programa
{
	inclua biblioteca Util --> u
	
	funcao inicio ()
	{

		dado()
	}

	funcao vazio dado ()
	{
		
		inteiro sorteio
				
		sorteio = u.sorteia(0, 6)
		escreva (sorteio + " \n")
		
					
	}

}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */